# Quantum

./: LICENSE.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hu/hexadecimal/quantum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: fixed.cpp  fixed.h  native-lib.cpp
app/src/main/java/hu/hexadecimal/quantum/: Complex.java  ExperimentRunner.java  GateSequence.java  GateView.java  GeneralOperator.java  HelpActivity.java  LinearOperator.java  MainActivity.java  MatrixEditorActivity.java  MultiQubitOperator.java  MultiqBitOperator.java  PreferenceActivity.java  QBit.java  Qubit.java  RecyclerViewAdapter.java  TwoQBitOperator.java  UIHelper.java  VisualOperator.java
app/src/main/java/hu/hexadecimal/quantum/graphics/: BigPreference.java  BlochSphereRenderer.java  BlochSphereView.java  ContextMenuRecyclerView.java  ExecutionProgressDialog.java  ExecutionResultDialog.java  GateView.java  GraphView.java  QuantumView.java  RecyclerViewAdapter.java  Sphere.java
app/src/main/java/hu/hexadecimal/quantum/math/: Complex.java  Qubit.java  VisualOperator.java
app/src/main/java/hu/hexadecimal/quantum/tools/: Doable.java  DoableType.java  ExperimentRunner.java  GateSequence.java  QuantumViewData.java  QuantumViewModel.java
app/src/main/res/color/: nav_menu_icon_color.xml  nav_menu_item_color.xml
app/src/main/res/drawable/: alpha_p_circle.xml  alpha_p_circle_outline.xml  alpha_s_box.xml  alpha_s_box_outline.xml  arrow_decision.xml  axis_arrow.xml  book_information_variant.xml  button_bg.xml  content_save.xml  counter.xml  delete.xml  dialog_bg.xml  export.xml  folder_home.xml  folder_open.xml  play_pause.xml  progress_style.xml  seek_progress.xml  seek_thumb.xml  settings.xml  table_edit.xml  table_plus.xml  undo.xml  vertical_divider.xml  white_frame.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_matrix_editor.xml  back_dialog.xml  content_matrix_editor.xml  edit_matrix.xml  gate_action_selector.xml  gate_display.xml  gate_selector.xml  graph_layout.xml  multi_gate_selector.xml  navigation_header.xml  single_gate_selector.xml
app/src/main/res/layout-land/: back_dialog.xml  gate_action_selector.xml  gate_selector.xml  navigation_header.xml
app/src/main/res/layout-sw600dp/: gate_action_selector.xml  gate_display.xml
app/src/main/res/layout-sw600dp-land/: gate_action_selector.xml  gate_selector.xml
app/src/main/res/layout-sw780dp/: back_dialog.xml
app/src/main/res/menu/: mainmenu.xml  menu_main_action.xml  menu_main_drawer.xml
app/src/main/res/raw/: info.html
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/hu/hexadecimal/quantum/: ExampleUnitTest.java
