apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "hu.hexadecimal.quantum"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 703
        versionName getVersionNameString(versionCode)
        resConfig "en"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
}

def static getDate() {
    return new Date().format('yyMMdd')
}

def static getVersionNameString(int versionCode) {
    return ((int)(versionCode / 10000)) + "." + (((int)(versionCode / 100)) % 10000) + "." + (((int)versionCode) % 100) + "\u2013" + getDate()
}
