<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/prefs"
        android:icon="@drawable/settings"
        android:showAsAction="ifRoom"
        android:title="@string/preferences" />
    <item
        android:id="@+id/bloch"
        android:icon="@drawable/axis_arrow"
        android:showAsAction="ifRoom"
        android:title="@string/bloch_sphere" />
    <item
        android:id="@+id/run"
        android:icon="@drawable/play_pause"
        android:showAsAction="always"
        android:title="@string/run" />
</menu>