<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/execution_settings">
        <ListPreference
            android:defaultValue="1024"
            android:entries="@array/shots"
            android:entryValues="@array/shots_values"
            android:icon="@drawable/counter"
            android:key="shots"
            android:summary="%s"
            android:title="@string/shots" />

        <ListPreference
            android:defaultValue="8"
            android:entries="@array/threads"
            android:entryValues="@array/threads_values"
            android:icon="@drawable/arrow_decision"
            android:key="threads"
            android:summary="%s"
            android:title="@string/threads" />

        <Preference
            android:key="save_loc"
            android:enabled="true"
            android:icon="@drawable/folder_home"
            android:title="@string/save_location" />

        <Preference
            android:enabled="false"
            android:summary="@string/settings_help_long"
            android:title="@string/settings_help" />

    </PreferenceCategory>
</PreferenceScreen>