<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/execution_settings">
        <ListPreference
            android:defaultValue="4096"
            android:entries="@array/shots"
            android:entryValues="@array/shots_values"
            android:icon="@drawable/counter"
            android:key="shots"
            android:summary="%s"
            android:title="@string/shots" />

        <ListPreference
            android:defaultValue="8"
            android:entries="@array/threads"
            android:entryValues="@array/threads_values"
            android:icon="@drawable/arrow_decision"
            android:key="threads"
            android:summary="%s"
            android:title="@string/threads" />

        <Preference
            android:enabled="true"
            android:icon="@drawable/folder_home"
            android:key="save_loc"
            android:title="@string/save_location" />

        <CheckBoxPreference
            android:key="optimize"
            android:defaultValue="true"
            android:title="@string/optimize_circuit"
            android:summary="@string/optimize_circuit_long" />

        <hu.hexadecimal.quantum.graphics.BigPreference
            android:enabled="true"
            android:key="help"
            android:summary="@string/settings_help_long"
            android:title="@string/settings_help" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/gui_settings">
        <SwitchPreference
            android:key="enable_shortcuts"
            android:title="@string/predefined_gate_shortcuts"
            android:enabled="true"
            android:summary="@string/predefined_gate_shortcuts_sum"
            android:defaultValue="true" />

        <SwitchPreference
            android:key="shortcuts_autoclose"
            android:title="@string/predefined_gate_shortcuts_close"
            android:enabled="true"
            android:summary="@string/predefined_gate_shortcuts_close_sum"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/csv_settings">
        <SwitchPreference
            android:defaultValue="false"
            android:enabled="true"
            android:key="sci_form"
            android:summary="@string/csv_number_format_long"
            android:title="@string/csv_number_format" />

        <ListPreference
            android:defaultValue=","
            android:enabled="true"
            android:entries="@array/separator"
            android:entryValues="@array/separator_value"
            android:key="separator"
            android:summary="%s"
            android:title="@string/csv_separator" />

    </PreferenceCategory>
</PreferenceScreen>
